version=3.0.0
coin=b2bcoin

wallet-height-url=https://api.b2bcoin.xyz/api/coin/get/height

wallet-daemon-base-url=http://127.0.0.1:9090
coin-daemon-base-url=http://127.0.0.1:39156
#coin-daemon-base-url=http://pool.b2bcoin.ml:39156

log-file-coin=b2bcoind.log
log-file-coin-old=b2bcoind-old.log
log-file-wallet=walletd.log
log-file-wallet-old=walletd-old.log

min-width=1350
min-height=775
coin-config=https://b2bcoin.xyz/configs/b2bcoin.conf
coin-daemon-mac=b2bcoind
coin-daemon-linux=b2bcoind
coin-daemon-windows=b2bcoind.exe

coin-daemon-old-mac=b2bcoind-old
coin-daemon-old-linux=b2bcoind-old
coin-daemon-old-windows=b2bcoind-old.exe

wallet-daemon-mac=walletd
wallet-daemon-linux=walletd
wallet-daemon-windows=walletd.exe

wallet-daemon-old-mac=walletd-old
wallet-daemon-vlinux=walletd-old
wallet-daemon-vwindows=walletd-old.exe

step-one=235993
